SITE_URL=<site_url>
REGRES_API_BASE_URL=<regres_api_base_url>
NEXTAUTH_SECRET=<nextauth_secret>
NEXTAUTH_DEBUG=<nextauth_debug> # true or false
MONGODB_URI=<mongodb_uri>
GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>
JWT_SECRET_KEY=<jwt_secret_key>