version: '3.8'
services:
  myorg-web:
    build:
      context: ./
      target: production
    environment:
      GOOGLE_CLIENT_ID: 86598659yu
    restart: always
    container_name: myorg-web
    image: myorg-web
    ports:
      - 3000:3000
    volumes:
      - ./:/src